@splitter-width: 4px;

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "colors";
@import "fonts";
@import "buttons";
@import "components";
@import "markdown";

html, body {
  height: 100vh;
  font-family: sans-serif;
}


/*
  Layout
*/
header.main-header {
  background-repeat: no-repeat;
  background-position: 10px 5px;
}

main {
  position: fixed;
  top: 48px;
  bottom: 0;
  right: 0;
  left: 0;

  .ui-splitbar {
    // TODO: design review the color
    background: #5E696B;
  }

  .pane {
    &.editor {
      .editor-wrapper {
        height: 100%;
      }
    }

    &.preview {
      overflow: auto;

      .preview-wrapper {
        margin: .5em 1em;
      }
    }
  }


}
