@import "../colors";
@import "../fonts";
@import "../buttons";

.menu-bar .dropdown{
  display: inline-block;
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;

  .dropdown-toggle {
    border-radius: 0;
    background: none;
    border: none;
    color: white;
  }


  .dropdown-menu {
    border-radius: 0;
    border: none;
    box-shadow: none;
    min-width: 180px;

    &, * {
      background: @header-bg;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .badge {
      font-family: 'Source Code Pro';
      background: #FFD700;
      color: #000;
      font-size: 10px;
      border-radius: 3px;
      padding: 2px 5px;
      margin-top: 3px;
      float: right;
    }

    .divider {
      background: lighten(@header-bg, 30%);
    }

    a, button {
      color: white;

      &:hover {
        background: darken(@header-bg, 5%);
      }
    }
  }

  &.open {
    background: darken(@header-bg, 10%);

    .dropdown-menu {
      margin-top: 0;

      &, a, li {
        background: darken(@header-bg, 10%);
      }

      a:hover {
        background: darken(@header-bg, 30%);
      }

      .divider {
        background: darken(@header-bg, 30%);
      }
    }
  }

  .font-size {
    span {
      background: none;

      &.adjust {
        padding: 0px 15px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 0;
        display: inline-table;

        &:hover {
          background: darken(@header-bg, 10%);
        }

        &:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: none;
        }
        &:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}

